<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Music App</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width", initial-scale="1.0" />
            <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="app">
                <div class="artists">
                    <div class="search">
                        <input type="text" id="search" placeholder="Search for artist">
                        <button type="button" class="searchButton">Search</button>
                    </div>
                    <ul class="artistList">
                        <li class="artistListItem">Demilich</li>
                        <li class="artistListItem">Mortiferum</li>
                        <li class="artistListItem">Queens of the Stone Age</li>
                        <li class="artistListItem">Wormrot</li>
                        <li class="artistListItem">Metallica</li>
                    </ul>
                </div>
                <div class="information">
                    <div class="artistInformation"></div>
                    <div class="albumInformation"></div>
                    <div class="trackList"></div>
                </div>
            </div>
        </div>

        <script src="scripts/script.js"></script>
    </body>
</html>